LAUNCH_SERVER_ENV=Ministry?Scenario=Scenario_Ministry_Checkpoint_Security?Game=CheckpointHardcore?password=YourPassword?MaxPlayers=16 -MapCycle=MapCycle -GameStatsToken=Your_GameStatsToken -GameStats -GSLTToken=Your_GSLTToken
HOSTNAME=My Hardcore Checkpoint Server
PORT=27102
QUERYPORT=27131
